<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--iso-8859-1"> -->
        <meta name="keywords" content="subdivision_solver, subdivision solver, solver for systems of large dense polynomials" />
        <title>subdivision_solver</title>
    </head>
    <!-- <body style="background-image:url(./images/VegasLogoLarge3.png); background-repeat: no-repeat; background-position:top right; background-size: 330px 330px">  -->
    <div>
        <table width=100%>
            <tr>
                <td width=10%>
                    <img align=BOTTOM src="./images/poly.jpg" width=374 height=221  align=ABSCENTER>
                </td>
                <td>     <h1><b><tt> subdivision_solver </tt></b></h1>
                    <!--       Project <A HREF="http://www.loria.fr/equipes/vegas/">Vegas</A>  -->
                </td>
            </tr>
        </table>
        <hr>
    </div>
    <div>
        <b>A solver for systems of large dense polynomials</b><br>
        <ul>
            <li>
                <b><tt> subdivision_solver </tt></b> is a solver for square systems of polynomial equations using exhaustive search in an initial bounded real domain given as a box (<em>i.e.</em> a vector of intervals). It is specifically designed to handle systems of large dense polynomials and uses adaptive multi-precision arithmetic to stay robust to hard cases.
            </li>
            <br>
            <li>
                It is based on the package <a href="https://members.loria.fr/GMoroz/"> <tt>fast_polynomial</tt> </a> for <tt>SageMath</tt> that provides fast evaluation of polynomials on intervals and uses Horner forms.
            </li>
            <br>
            <li>
                It is available in two distributions; as a Python (2.7) package, and as a package for the mathematical software <a href="http://www.sagemath.org"> <tt>SageMath</tt> </a>
            </li>
            <br>
            <li>
                The non-existence of a solution within a box is certified by an evaluation scheme that uses a Taylor expansion at order 2, and existence and uniqueness of a solution within a box is certified with krawczyk operator.
            </li>
        </ul>
        <hr>
    </div>
    <div>
        <b>Dependencies:</b><br>
        <ul>
            <li><a href="https://www.mpfr.org"> MPFR </a></li>
            <li><a href="http://perso.ens-lyon.fr/nathalie.revol/software.html"> MPFI </a></li>
            <li><a href="https://www.boost.org"> Boost </a></li>
            <li><a href="http://cython.org"/> Cython </a></li>
            <li><a href="https://pypi.org/project/cysignals/"> Cysignals </a></li>
            <li><a href="https://members.loria.fr/GMoroz"> fast_polynomial </a></li>
        </ul>
        <hr>
    </div>
    <div>
        <b>Installation as a Sage Package:</b><br>
        <ol>
            <li>
                Install <a href="http://www.sagemath.org"> <tt>SageMath</tt> </a>, version 8.1 or newer.
            </li>
            <li>
                Install <a href="https://members.loria.fr/GMoroz/"> <tt>fast_polynomial-0.9.4.1.spkg</tt> </a>: download it <a href="./packages/fast_polynomial-0.9.4.1.spkg" download> here  </a> then move to the directory where it is and install it with the command <tt>sage fast_polynomial-0.9.4.1.spkg</tt>.
            </li>
            <li>
                Install <tt>subdivision_solver-0.0.2.spkg</tt>: download it <a href="./packages/subdivision_solver-0.0.2.spkg" download> here  </a> then move to the directory where it is and install it with the command <tt>sage subdivision_solver-0.0.2.spkg</tt>.
            </li>
        </ol>
        For Old versions for <tt>SageMath-7</tt>:
        <a href="./packages/fast_polynomial-0.9.4.spkg" download> <tt>fast_polynomial-0.9.4.spkg</tt>  </a>,
        <a href="./packages/subdivision_solver-0.0.1.spkg" download> <tt>subdivision_solver-0.0.1.spkg</tt></a>
        <hr>
    </div>
    <div>
        <b>Installation as a Python Package:</b><br>
        <ol>
            <li>
                Install fast_polynomial Python package from ... 
            </li>
            <li>
                Extract the tar file, and from the extracted folder run in terminal <code>sudo python setup.py install</code>
            </li>
            <li>
                Install subdivision_solver Python package from ....
            </li>
            <li>
                Extract the tar file, and from the extracted folder run in terminal <code>sudo make</code>
            </li>
        </ol>
        <hr>
    </div>
    <div>
        <b>Examples for Sage:</b>
        <ul>
            <li>
                Help on a sage shell<br>
                <div>
                    <pre><code>
                    subdivision_solver?
                    </code></pre>
                </div>
            </li>
            <li>
                Example with random polynomials; copy paste the following instructions in a sage shell, or in a file <tt>myfile.sage</tt> and execute it with the command <tt>sage myfile.sage</tt>.n solutions<br>
                <div>
                    <pre><code>
                    from subdivision_solver import subdivision_solver

                    sage.rings.real_mpfi.printing_style = 'brackets'    #Set print style for Rings to 'brackets'

                    Rr.&lt;x1,x2&gt; =ZZ[]                              #pols of deg 100 with 10000 monomials
                    p1 = Rr.random_element(100, 10000)
                    p2 = Rr.random_element(100, 10000)
                    RIF = RealIntervalField(53)                         #set arithmetic precision: 53 is the number of bits of the mantissa
                    X0 = [ [RIF(-1,1)], [RIF(-1,1)] ]                   #set initial domain of resolution
                    test = subdivision_solver([p1,p2],[x1,x2])
                                                                        #search solution in X0
                                                                        #do not explore boxes of width smaller than 1e-6
                                                                        #do not increase arithmetic precision above 113
                                                                        #print stats in color
                    status = test.solve(X0,1e-6,113,'stats_color')
                    solutions = test.getSolutions()                     #get solutions in sage lists
                    
                    print "Number of Solutions: ", len(solutions)
                    for i in range(0,len(solutions)):
                        print "Solution : ", solutions[i]

                    solutions = test.getSolutions(1e-10)                #get isolating boxes with width smaller that 1e-10
                    print "Number of Solutions: ", len(solutions)
                    for i in range(0,len(solutions)):
                        print "Solution : ", solutions[i]
                    
                    undetermined = test.getUndetermined()               #get boxes that may contain solutions
                    print "Number of Undetermined: ", len(undetermined)
                    for i in range(0,len(undetermined)):
                        print "Solution : ", undetermined[i]
                    </code></pre>
                    This will ouput:
                    <pre><code>
                    *********************************Stats Subdivision Solver: precision 53*************
                    *_counter: 987
                    *in queue: 0
                    *boxes smallest than min size: 0
                    *boxes requiring more precision: 0
                    *boxes with not inversible jac: 0
                    *_discarded: 487
                    *_discarded_by_evaluation: 471
                    *_discarded_by_krawczik: 16
                    *nb solutions: 7
                    ************************************************************************
                    Number of Solutions:  7
                    Solution :  [[[-0.84570410156250020 .. -0.84374902343749980]], [[-0.95898486328125022 .. -0.95800732421874978]]]
                    Solution :  [[[-0.99121142578125022 .. -0.99023388671874978]], [[-0.74219140625000013 .. -0.73437109374999987]]]
                    Solution :  [[[0.98437109374999987 .. 0.99219140625000013]], [[-0.68750390625000013 .. -0.67968359374999987]]]
                    Solution :  [[[0.91405859374999987 .. 0.92187890625000013]], [[-0.25006250000000008 .. -0.12493749999999999]]]
                    Solution :  [[[-0.99218798828125022 .. -0.99121044921874978]], [[0.71484179687499982 .. 0.71875195312500018]]]
                    Solution :  [[[-0.92969140625000013 .. -0.92187109374999987]], [[0.71874609374999987 .. 0.72656640625000013]]]
                    Solution :  [[[-0.43753125000000010 .. -0.37496874999999990]], [[0.97070214843749980 .. 0.97265722656250020]]]
                    Number of Solutions:  7
                    Solution :  [[[-0.84391233445221337 .. -0.84391233439711554]], [[-0.95849547535462288 .. -0.95849547533713974]]]
                    Solution :  [[[-0.99037339535614289 .. -0.99037339535614177]], [[-0.73755419347119811 .. -0.73755419347118933]]]
                    Solution :  [[[0.98745248981707445 .. 0.98745248981715617]], [[-0.68287372559571813 .. -0.68287372559556958]]]
                    Solution :  [[[0.91978611645309871 .. 0.91978611645309905]], [[-0.14310990379050121 .. -0.14310990379049945]]]
                    Solution :  [[[-0.99188327500795948 .. -0.99188327500795037]], [[0.71717018986914027 .. 0.71717018986915782]]]
                    Solution :  [[[-0.92867491827260152 .. -0.92867491827124237]], [[0.72070184646821200 .. 0.72070184647148783]]]
                    Solution :  [[[-0.39267723012235756 .. -0.39267723010926047]], [[0.97172439213260120 .. 0.97172439213401718]]]
                    </code></pre>
                </div>
            </li>
            <li>
                Example with Wilkinson polynomial with 20 roots.<br>
                <div>
                    <pre><code>
                    from subdivision_solver import subdivision_solver

                    sage.rings.real_mpfi.printing_style = 'brackets'        #Set print style for Rings to 'brackets'

                    prec = 53
                    RIF = RealIntervalField(prec)
                    Rr.&lt;x&gt; =ZZ[]
                    p1 = (x-1)
                    for i in range (2,21):
                      p1 = p1*(x-i)

                    tab = [ [RIF(-1.3,21.2)] ]                              #set initial domain of resolution: better when not centered in a solution...
                    test = subdivision_solver([p1],[x])
                    status = test.solve(tab, 10e-10, 1000, 'stats_color')

                    solutions = test.getSolutions()                         #get solutions in sage lists
                    
                    print "Number of Solutions: ", len(solutions)
                    for i in range(0,len(solutions)):
                        print "Solution : ", solutions[i]

                    solutions = test.getSolutions(1e-10)                    #get isolating boxes with width smaller that 1e-10
                    print "Number of Solutions: ", len(solutions)
                    for i in range(0,len(solutions)):
                        print "Solution : ", solutions[i]
                    
                    undetermined = test.getUndetermined()                   #get boxes that may contain solutions
                    print "Number of Undetermined: ", len(undetermined)
                    for i in range(0,len(undetermined)):
                        print "Solution : ", undetermined[i]
                    </code></pre>
                    This will ouput:
                    <pre><code>
                    *********************************Stats Subdivision Solver: precision 53*************
                    *_counter: 350745
                    *in queue: 0
                    *boxes smallest than min size: 0
                    *boxes requiring more precision: 36
                    **detected by criterion empty:                 0
                    **detected by criterion evaluation:            0
                    **detected by criterion kraw:                  12
                    **detected by criterion Fcenter contains zero: 15
                    *boxes with not inversible jac: 0
                    *_discarded: 175332
                    *_discarded_by_evaluation: 175328
                    *_discarded_by_krawczik: 4
                    *nb solutions: 5
                    ************************************************************************
                    *********************************Stats Subdivision Solver: precision 106*************
                    *_counter: 147576
                    *in queue: 0
                    *boxes smallest than min size: 0
                    *boxes requiring more precision: 0
                    *boxes with not inversible jac: 0
                    *_discarded: 73791
                    *_discarded_by_evaluation: 73791
                    *_discarded_by_krawczik: 0
                    *nb solutions: 15
                    ************************************************************************
                    Number of Solutions:  20
                    Solution :  [[[0.98514526367187460 .. 1.0071398925781250]]]
                    Solution :  [[[1.9986436462402332 .. 2.0013929748535158]]]
                    Solution :  [[[2.9997738265991196 .. 3.0004611587524415]]]
                    Solution :  [[[3.9998732662200913 .. 4.0000450992584238]]]
                    Solution :  [[[4.9999725127220129 .. 5.0000154709815990]]]
                    Solution :  [[[5.99999660909175801748519879538042 .. 6.00000734865665364736682968441921]]]
                    Solution :  [[[6.99999923571944165701112287876989 .. 7.00000192061066556448153060102974]]]
                    Solution :  [[[7.99999917611479688162049787876989 .. 8.00000186100602078909090560102984]]]
                    Solution :  [[[8.99999911718070435995294355933470 .. 9.00000045962631631368814742046493]]]
                    Solution :  [[[9.99999972846358943456838514961716 .. 10.0000003996863954114359870801825]]]
                    Solution :  [[[10.9999996688589446591777601496171 .. 11.0000003400817506360453620801825]]]
                    Solution :  [[[11.9999999447818838405055522798290 .. 12.0000001125875853347224527624707]]]
                    Solution :  [[[12.9999998850934200333995434447583 .. 13.0000002207048230218333444100413]]]
                    Solution :  [[[13.9999998254887752580089184447583 .. 14.0000001611001782464427194100413]]]
                    Solution :  [[[14.9999997658841304826182934447583 .. 15.0000001014955334710520944100413]]]
                    Solution :  [[[15.9999998740013681697291850923290 .. 16.0000000418070696639460855749709]]]
                    Solution :  [[[16.9999999820347868251246929048288 .. 17.0000001498404883193415933874709]]]
                    Solution :  [[[17.9999999221786849545879163996169 .. 18.0000005934014909314555183301827]]]
                    Solution :  [[[18.9999985204637043523236228787695 .. 19.0000012053549282597940306010301]]]
                    Solution :  [[[19.9999957773089401769087315176397 .. 20.0000011470913879918495469621599]]]
                    Number of Solutions:  20
                    Solution :  [[[0.999999999999991493383551195011646 .. 1.00000000000000850661644880498858]]]
                    Solution :  [[[1.99999999997651466924582839307380 .. 2.00000000002348533075417160662609]]]
                    Solution :  [[[2.99999999999999996632954461241535 .. 3.00000000000000003367045538164009]]]
                    Solution :  [[[3.99999999999999923047959699668548 .. 4.00000000000000076952040280117493]]]
                    Solution :  [[[4.99999999999999999980540872556989 .. 5.00000000000000000019459896926692]]]
                    Solution :  [[[5.99999999999995512385312536208430 .. 6.00000000000004487614693170245786]]]
                    Solution :  [[[6.99999999999999999986262568926956 .. 7.00000000000000000013798304376824]]]
                    Solution :  [[[7.99999999999999999954618455645443 .. 8.00000000000000000045236069178981]]]
                    Solution :  [[[8.99999999997294007112649262274052 .. 9.00000000002705992884021574121707]]]
                    Solution :  [[[9.99999999999976870749169170572553 .. 10.0000000000002312926047856938726]]]
                    Solution :  [[[10.9999999999910123067361467665281 .. 11.0000000000089876937034095278993]]]
                    Solution :  [[[11.9999999999953163194672448116829 .. 12.0000000000046836803862397842155]]]
                    Solution :  [[[12.9999999999847119224472726270692 .. 13.0000000000152880767800635906984]]]
                    Solution :  [[[13.9999999999999999916956755372973 .. 14.0000000000000000067212469611609]]]
                    Solution :  [[[14.9999999999928804346935068849516 .. 15.0000000000071195643916086240915]]]
                    Solution :  [[[15.9999999999974292928786233999474 .. 16.0000000000025707079165414392525]]]
                    Solution :  [[[16.9999999999998723682530177180097 .. 17.0000000000001276314916455856090]]]
                    Solution :  [[[17.9999999999999999131772667583812 .. 18.0000000000000000866457386974001]]]
                    Solution :  [[[18.9999999999999992673642488209547 .. 19.0000000000000007326850015346364]]]
                    Solution :  [[[19.9999999999999928487939438752405 .. 20.0000000000000071512040699540047]]]
                    Number of Undetermined:  0
                    </code></pre>
                </div>
            </li>
        </ul>
        <hr>
    </div>
    <div>
        <b>Examples for Python:</b>
        <ul>
            <li>
                Help on a python shell<br>
                <div>
                    <pre><code>
                    subdivision_solver?
                    </code></pre>
                </div>
            </li>
            <li>
                Example with polynomial of 2 variables (x, y)
                <div>
                    subdivision_solver for python provides two ways to call the solver, first using a direct solve method, 
                    that is given a list of polynomials in expanded form (i.e., sum of products) as Python strings, a list of intervals as Python tuples, and max_box_size as a Python float
                    <pre><code>
                    from subdivision_solver import solve

                    solve(['3*x - y - 7', '2*x + 3y - 1'], [('x', -100.2, 200.3), ('y', -100.2, 200.3)], 1e-5)
                    </code></pre>
                    This will ouput:
                    <pre><code>
                    ([[[('1.9999999999999926', '2.0000000000000076')],[('-1.0000000000000287', '-.99999999999998567')]]],
                    [])
                    </code></pre>
                </div>
            </li>
            <li>
                Example with Wilkinson polynomial with 20 roots.<br>
                This example is for users interested in more details about the package internal classes (e.g., Polynomial, Interval and subdivision_solver)<br>
                <div>
                    <pre><code>
                    from subdivision_solver import subdivision_solver
                    from subdivision_solver import Polynomial
                    from subdivision_solver import Interval

                    p = Polynomial('x - 1')                 # Initialize polynomial p = x - 1
                    for i in range (2, 21):                 # Iterate from 2 upto 20
                      p = p * Polynomial('x - ' + str(i)) # Multiply p by another polynomial (x - i), where i the loop index
                                                            # i.e., (x - 1) * (x - 2) * (x - 3) * (x - 4) ... (x - 20)

                    tab = [[Interval(-1.3, 21.2)]]

                    test = subdivision_solver([p], ['x'])
                    status = test.solve(tab, 10e-10, 1000, 'stats_color')

                    print 'status = ', status
                    solutions = test.getSolutions();
                    print "Number of Solutions: ", len(solutions)
                    for i in range(0,len(solutions)):
                        print "Solution : ", solutions[i]
                    </code></pre>
                    This will ouput:
                    <pre><code>
                    ([[[('1.9999999999999926', '2.0000000000000076')],[('-1.0000000000000287', '-.99999999999998567')]]],
                    [])
                    *********************************Stats Subdivision Solver: precision 53*************
                    *_counter: 249827
                    *in queue: 0
                    *boxes smallest than min size: 0
                    *boxes requiring more precision: 23
                    **detected by criterion empty:                 0
                    **detected by criterion evaluation:            0
                    **detected by criterion kraw:                  2
                    **detected by criterion Fcenter contains zero: 13
                    *boxes with not inversible jac: 0
                    *_discarded: 124886
                    *_discarded_by_evaluation: 124886
                    *_discarded_by_krawczik: 0
                    *nb solutions: 5
                    ************************************************************************
                    *********************************Stats Subdivision Solver: precision 106*************
                    *_counter: 252339
                    *in queue: 0
                    *boxes smallest than min size: 0
                    *boxes requiring more precision: 0
                    *boxes with not inversible jac: 0
                    *_discarded: 126166
                    *_discarded_by_evaluation: 126166
                    *_discarded_by_krawczik: 0
                    *nb solutions: 15
                    ************************************************************************
                    status =  0
                    Number of Solutions:  20
                    Solution :  [[(0.985145263671875, 1.0071398925781254)]]
                    Solution :  [[(1.9986436462402342, 2.0013929748535166)]]
                    Solution :  [[(2.9997738265991205, 3.0004611587524423)]]
                    Solution :  [[(3.999873266220092, 4.000045099258425)]]
                    Solution :  [[(4.999972512722015, 5.000015470981601)]]
                    Solution :  [[('5.99999660909175934953078374064326', '6.00000734865665542394571368959468')]]
                    Solution :  [[('6.99999923571944343336102338511641', '7.00000192061066735472309670299860')]]
                    Solution :  [[('7.99999917611479911963029706269633', '8.00000186100602302775187660975121')]]
                    Solution :  [[('8.99999911718070623865825120178224', '9.00000045962631819282756961277575')]]
                    Solution :  [[('9.99999972846359246620092699763768', '10.0000003996863984431092271672531')]]
                    Solution :  [[('10.9999996688589481882050079190328', '11.0000003400817541650760013695192')]]
                    Solution :  [[('11.9999999447818867695183754427554', '12.0000001125875882637420589652391')]]
                    Solution :  [[('12.9999998850934230571513076921838', '13.0000002207048260455918916973087')]]
                    Solution :  [[('13.9999998254887788817751072986730', '14.0000001611001818702122997838769')]]
                    Solution :  [[('14.9999997658841348485039270119897', '15.0000001014955378369445110171146')]]
                    Solution :  [[('15.9999998740013707513675529475940', '16.0000000418070722455847713852290')]]
                    Solution :  [[('16.9999999820347913015438941533230', '17.0000001498404927957611125909584')]]
                    Solution :  [[('17.9999999221786913257876329275296', '18.0000005934014973026565066780659')]]
                    Solution :  [[('18.9999985204637079189133547636086', '19.0000012053549318298566788847754')]]
                    Solution :  [[('19.9999957773089427859050838111418', '20.0000011470913906564125616381514')]]
                    </code></pre>
                </div>
            </li>
        </ul>
        <hr>
    </div>
    <div>
    <b>Reference</b><br>
    <div>
        [<a name="imbach:hal-01293526">Imbach&nbsp;16c</a>] R&eacute;mi Imbach. <em>A Subdivision Solver for Systems of Large Dense Polynomials</em>. Technical Report 476, INRIA Nancy, March 2016. [&nbsp;<a href="references_bib.html#imbach:hal-01293526">bib</a>&nbsp;| <a href="https://hal.inria.fr/hal-01293526">http</a>&nbsp;]
    <hr>
    <b>Back</b><br><br>
    <a href="http://www.mathematik.uni-kl.de/en/agag/members/scientific-assistants/dr-remi-imbach/"> R&eacute;mi Imbach homepage </a>
    <hr>
    </div>
</body>
</html>