<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><!--iso-8859-1"> -->
  <meta name="keywords" content="subdivision_solver, subdivision solver, solver for systems of large dense polynomials" />
  <title>subdivision_solver</title>
</head>
<!-- <body style="background-image:url(./images/VegasLogoLarge3.png); background-repeat: no-repeat; background-position:top right; background-size: 330px 330px">  -->

<TABLE WIDTH=100%> 
<TD WIDTH=10%>  
<IMG ALIGN=BOTTOM SRC="./images/poly.jpg" WIDTH=374 HEIGHT=221  ALIGN=ABSCENTER>
</TD>
<TD>     <H1><b><tt> subdivision_solver </tt></b></H1>
<!--       Project <A HREF="http://www.loria.fr/equipes/vegas/">Vegas</A>  -->
</TD>
</TR></TABLE>

<hr>
<b>A solver for systems of large dense polynomials</b><br><br>

<table>

<tr valign="top">
<td width=115 > 
 
</td>
<td> <b><tt> subdivision_solver </tt></b> is a solver for square systems of polynomial equations using exhaustive search in an initial bounded real domain given as a box (<em>i.e.</em> a vector of intervals). It is specifically designed to handle systems of large dense polynomials and uses adaptive multi-precision arithmetic to stay robust to hard cases.  
<br><br>
 <b><tt>subdivision_solver</tt></b> is proposed as a package for the mathematical software <a href="http://www.sagemath.org"> <tt>SageMath</tt> </a>. 
 It is based on the package <a href="https://members.loria.fr/GMoroz/"> <tt>fast_polynomial</tt> </a> for <tt>SageMath</tt> that provides fast evaluation of polynomials on intervals and uses Horner forms.
<br><br>
 The non-existence of a solution within a box is certified by an evaluation scheme that uses a Taylor expansion at order 2, and existence and uniqueness of a solution within a box is certified with krawczyk operator.

</td>
</tr>

</table>

<hr>
<b>Installation</b><br><br>

<table>
<tr valign="top">
<td width=115 > </td>
<td>
0/ Install <a href="http://www.sagemath.org"> <tt>SageMath</tt> </a>, version 8.1 or newer.
</td>
</tr>

<tr valign="top">
<td width=115 > </td>
<td height=10 ></td>
</tr>

<tr valign="top">
<td width=115 > </td>
<td>
1/ Install <a href="https://members.loria.fr/GMoroz/"> <tt>fast_polynomial-0.9.4.1.spkg</tt> </a>: download it <a href="./packages/fast_polynomial-0.9.4.1.spkg" download> here  </a> then move to the directory where it is and install it with the command <tt>sage fast_polynomial-0.9.4.1.spkg</tt>.
</td>
</tr>

<tr valign="top">
<td width=115 > </td>
<td height=10 ></td>
</tr>

<tr valign="top">
<td width=115 > </td>
<td>
2/ Install <tt>subdivision_solver-0.0.2.spkg</tt>: download it <a href="./packages/subdivision_solver-0.0.2.spkg" download> here  </a> then move to the directory where it is and install it with the command <tt>sage subdivision_solver-0.0.2.spkg</tt>.
</td>
</tr>

<tr valign="top">
<td width=115 > </td>
<td height=10 ></td>
</tr>

<tr valign="top">
<td width=115 > </td>
<td>
Old versions for <tt>SageMath-7</tt>: 
<a href="./packages/fast_polynomial-0.9.4.spkg" download> <tt>fast_polynomial-0.9.4.spkg</tt>  </a>, 
<a href="./packages/subdivision_solver-0.0.1.spkg" download> <tt>subdivision_solver-0.0.1.spkg</tt></a> 
</td>
</tr>

</table>
<hr>
<b>Examples</b><br><br>

<table>
<tr valign="top">
<td width=115 > </td>
<td>
1/ Example with random polynomials; copy paste the following instructions in a sage shell, or in a file <tt>myfile.sage</tt> and execute it with the command <tt>sage myfile.sage</tt>. <br>
<PRE>
from subdivision_solver import subdivision_solver                                
Rr.&ltx1,x2&gt =ZZ[]                                       #pols of deg 100 with 10000 monomials                     
p1 = Rr.random_element(100, 10000)                                                
p2 = Rr.random_element(100, 10000)                                                
RIF = RealIntervalField(53)                            #set arithmetic precision: 53 is the number of bits of the mantissa 
X0 = [ [RIF(-1,1)], [RIF(-1,1)] ]                      #set initial domain of resolution                        
test = subdivision_solver([p1,p2],[x1,x2])                                        
                                                       #search solution in X0                                 
                                                       #do not explore boxes of width smaller than 1e-6       
                                                       #do not increase arithmetic precision above 113        
                                                       #print stats in color                                  
status = test.solve(X0,1e-6,113,'stats_color')                                  
sols = test.getSolutions()                             #get solutions in sage lists                                                            
sols = test.getSolutions(1e-10)                        #get isolating boxes with width smaller that 1e-10                         
unds = test.getUndetermined()                          #get boxes that may contain solutions                 
</PRE>
</td>
</tr>

<tr valign="top">
<td width=115 > </td>
<td height=10 ></td>
</tr>

<tr valign="top">
<td width=115 > </td>
<td>
2/ Help on a sage shell<br>
<PRE>
subdivision_solver?                
</PRE>
</td>
</tr>

<tr valign="top">
<td width=115 > </td>
<td height=10 ></td>
</tr>

<tr valign="top">
<td width=115 > </td>
<td>
3/ Example with Wilkinson polynomial with 20 roots.<br>
<PRE>
from subdivision_solver import subdivision_solver
prec = 53
RIF = RealIntervalField(prec)
Rr.&ltx1&gt =ZZ[]
p1 = (x1-1)
for i in range (2,21):
  p1 = p1*(x1-i)

tab = [ [RIF(-1.3,21.2)] ]                             #set initial domain of resolution: better when not centered in a solution... 
test = subdivision_solver([p1],[x1])
status = test.solve(tab,10e-10,1000,'stats_color')
</PRE>
</td>
</tr>

</table>

<hr>
<b>Reference</b><br><br>

<table>
<tr valign="top">
<td width=115 align="left" class="bibtexnumber">
[<a name="imbach:hal-01293526">Imbach&nbsp;16c</a>]
</td>
<td class="bibtexitem">
R&eacute;mi Imbach.
 <em>A Subdivision Solver for Systems of Large Dense Polynomials</em>.
 Technical Report 476, INRIA Nancy, March 2016.
[&nbsp;<a href="references_bib.html#imbach:hal-01293526">bib</a>&nbsp;| 
<a href="https://hal.inria.fr/hal-01293526">http</a>&nbsp;]
</td>
</tr>
</table>

<hr>
<b>Back</b><br><br>

<a href="http://www.mathematik.uni-kl.de/en/agag/members/scientific-assistants/dr-remi-imbach/"> R&eacute;mi Imbach homepage </a>


<hr>

</body>
</html>