<h1>references.bib</h1><a name="Imbach2017"></a><pre>


<a name="Imbach2016c"></a><pre>
@techreport{<a href="references.html#Imbach2016c">Imbach2016c</a>,
  title = {{A Subdivision Solver for Systems of Large Dense Polynomials}},
  author = {Imbach, R{\'e}mi},
  url = {https://hal.inria.fr/hal-01293526},
  type = {Technical Report},
  number = {RT-0476},
  pages = {13},
  institution = {{INRIA Nancy}},
  year = {2016},
  month = mar,
  keywords = { Large Dense Polynomials ;  Real Solutions ; Interval Arithmetic ;  Subdivision ;  Adaptive Multi-Precision},
  pdf = {https://hal.inria.fr/hal-01293526/file/RT-476.pdf},
  hal_id = {hal-01293526},
  hal_version = {v2}
}
</pre>

<hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.98.</em></p>
